{
  "name": "angular-cli",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpassikanti/angular-cli.git"
  },
  "author": "rpassikanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpassikanti/angular-cli/issues"
  },
  "homepage": "https://github.com/rpassikanti/angular-cli#readme"
}
